* {
    padding: 0px;
    margin: none;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
}
.page {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 15px;
    background-color: #75f079;
    border: 1px solid black;
}


ul {
    list-style-type: none;
}

svg {
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
}

label {
    vertical-align: middle;
}

.layout-right {
    display: grid;
    grid-template-rows: 60px 1fr;
}

.layout-foreground {
    background-color: #bccbde;
    padding: 10px;
    border: 1px solid black;
}


.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    
}

.content-card {
    background-color: #fff7f7;
    border-radius: 5px;
    padding: 5px;
    border-left: 8px solid rebeccapurple;
    text-align: left;
}

.content-card .title {
    font-size: 18px;
    font-weight: bold;
}

.content-card .content {
    font-size: 14px;
}
